<!DOCTYPE html>
<html lang="ru">
<head>
	<title>MyNotes</title>
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
	<style type="text/css">
		body
		{
			padding-top:170px;
			padding-bottom:40px;
			background-color:#DCEAF4;
		}
		.form-signin
		{
			max-width:300px;
			padding:19px 29px 29px;
			margin:0 auto 20px;
			background-color:#fff;
			border:1px solid #e5e5e5;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow:0 1px 2px rgba(0,0,0,.05);
			box-shadow:0 1px 2px rgba(0,0,0,.05);
		}
		.form-signin .form-signin-heading,.form-signin .checkbox
		{
			margin-bottom:10px;
		}
		.form-signin input[type="text"], .form-signin input[type="password"] 
		{
			font-size:16px;
			height:auto;
			margin-bottom:15px;
			padding:7px 9px;
		}
	</style>
    
</head>
<body class="block6">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>

  	<div class="container">
		<form class="form-signin" action="" method="post">
			Logotip
			<h4 class="form-signin-heading">Введите ваш логин и пароль</h4>
			<input type="text" class="input-block-level" placeholder="Логин" name="username">
			<input type="password" class="input-block-level" placeholder="Пароль" name="password" >
			<button class="btn btn-large btn-primary" type="submit" value="login">Войти</button>
			<br><br>
			<a href="">Регистрация</a> | <a href="">Забыли пароль?</a>
			<input type="hidden" name="next" value="/mynotes_v1/" />
		</form>
	</div>  
	
</body>
</html>